#BlueJ package file
dependency1.from=Puzzle
dependency1.to=Piece
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Puzzle
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=703
package.editor.width=1322
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1452
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=Puzzle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=325
target2.editor.y=84
target2.height=50
target2.name=Piece
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=200
target3.editor.height=876
target3.editor.width=1452
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
