#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Main()
comment2.params=
comment2.target=void\ gregEasternJulChristmas()
comment2.text=\r\n\ Konsolenausgabe\ des\ ersten\ Datums,\ wenn\ gregorianisch\ Ostern\ und\ julianisch\ Weihnachten\ ist\r\n
comment3.params=
comment3.target=void\ julEasternGregChristmas()
comment3.text=\r\n\ Konsolenausgabe\ des\ ersten\ Datums,\ wenn\ gregorianisch\ Weihnachten\ und\ julianisch\ Ostern\ ist\r\n
comment4.params=year
comment4.target=int\ easternGregorian(int)
comment4.text=\r\n\ Berechnung\ des\ Ostersonntag\ gregorianisch\ im\ jeweiligen\ Jahr\r\n\ @param\ year\ Eingabe\ des\ Jahres\r\n\ @return\ Zahl\ repr\u00E4sentiert\ Datum\ (0\=22.M\u00E4rz,\ 1\=23.M\u00E4rz,...,10\=1.April,...)\r\n
comment5.params=year
comment5.target=int\ easternJulian(int)
comment5.text=\r\n\ Berechnung\ des\ Ostersonntag\ julianisch\ im\ jeweiligen\ Jahr\r\n\ @param\ year\ Eingabe\ des\ Jahres\r\n\ @return\ Zahl\ repr\u00E4sentiert\ Datum\ (0\=22.M\u00E4rz,\ 1\=23.M\u00E4rz,...,10\=1.April,...)\r\n
numComments=6
